# blog

./: BoneLog.sln  README.md
.github/workflows/: full-build.yml  test.yml  update-wwwroot.yml
src/BoneLog.Blazor/: App.razor  BoneLog.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json
src/BoneLog.Blazor/Automations/: generate_index.py
src/BoneLog.Blazor/Components/: AppRedirectHandler.razor  Loading.razor  NotFound.razor  PostPreview.razor  ToggleThemeButton.razor
src/BoneLog.Blazor/Dtos/: AboutHeaderDto.cs  NavItemDto.cs  PostHeaderDto.cs  PostIndexDto.cs  SiteSettingsDto.cs  SocialLinkDto.cs
src/BoneLog.Blazor/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/BoneLog.Blazor/Pages/: About.razor  About.razor.cs  CatchAll.razor  CatchAll.razor.cs  Home.razor  Home.razor.cs  Post.razor  Post.razor.cs
src/BoneLog.Blazor/Properties/: launchSettings.json
src/BoneLog.Blazor/Services/: SiteSettingsService.cs  ThemeService.cs
src/BoneLog.Blazor/Utilites/: FileReaderHelper.cs
src/BoneLog.Blazor/wwwroot/: 404.html  index.html
src/BoneLog.Blazor/wwwroot/css/: app.css  prism-tomorrow-night.css  prism.js  tailwind.css
src/BoneLog.Blazor/wwwroot/data/: About.md  navItems.json  site-settings.json  socialLinks.json
src/BoneLog.Blazor/wwwroot/data/posts/: FirstPost.md  SecondPost.md
src/BoneLog.Blazor/wwwroot/nodejs/: package-lock.json  package.json  tailwind.config.js
test/BoneLog.Tests/: BoneLog.Tests.csproj  FileReaderHelperTests.cs
